# api-gateway

./: .gitignore  CHANGELOG.md  Dockerfile  README-DETAILED-API-DOCS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
doc/: Api-Gateway - Local.postman_environment.json  Api-Gateway.postman_collection.json  detailed-api-docs-README.md  railway-template.md
env/: ENV_TEMPLATE
src/main/java/dev/root101/api_gateway/: App.java  CorsConfig.java  DynamicRouteService.java  GatewayConfig.java  GlobalCorsConfig.java  LoggingGlobalFilter.java  RouteConfigModel.java  RoutesController.java
src/main/java/dev/root101/api_gateway/config/: CorsConfig.java  FlywayConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  ReflectionConfig.java  ServiceConfig.java
src/main/java/dev/root101/api_gateway/feature/controller/: RoutesController.java
src/main/java/dev/root101/api_gateway/feature/model/: RewritePath.java  RouteConfigModel.java  (+2 more)
src/main/java/dev/root101/api_gateway/security/: AdminAuthenticationManager.java  AdminAuthenticationWebFilter.java  SecurityConfig.java
src/main/java/dev/root101/maple_api_gateway/: App.java  ApplicationSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__route_storage_20241204.sql  V2__http_logs_20250817.sql
src/test/java/dev/root101/api_gateway/: BaseTest.java  ServiceTest.java
tools/api_gateway_front/: CHANGELOG.md  Dockerfile  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
tools/api_gateway_front/lib/: app_exporter.dart  main.dart
tools/api_gateway_front/lib/adapter/: adapter.dart  di.dart  dialog_helper.dart  export_document.dart  gap_extension.dart  global_event_bus.dart  loading_overlay.dart  navigator_helper.dart  snackbar_adapter.dart
tools/api_gateway_front/lib/config/: config.dart  date_formatter.dart  env.dart  route_config.dart  theme_config.dart
tools/api_gateway_front/lib/design_system/: dimensions.dart  ds.dart
tools/api_gateway_front/lib/design_system/assets/: app_assets.dart  app_icons.dart
tools/api_gateway_front/lib/design_system/buttons/: primary_button.dart
tools/api_gateway_front/lib/design_system/colors/: app_colors.dart  darken_extension.dart  theme_adapter.dart
tools/api_gateway_front/lib/design_system/customs/: custom_appbar.dart  grid_dot_painter.dart
tools/api_gateway_front/lib/design_system/templates/: dialog_template.dart  form_component_template.dart  form_dialog_template.dart
tools/api_gateway_front/lib/design_system/text_input/: em_text_input.dart  em_text_search_field.dart
tools/api_gateway_front/lib/exceptions/: api_exception_converter.dart  app_exceptions.dart  exception_converter.dart  global_exception.dart  validation_error.dart
tools/api_gateway_front/lib/features/: base_client.dart  base_screen.dart  features.dart  features_init.dart
tools/api_gateway_front/lib/features/auth/: auth.dart  auth_init.dart
tools/api_gateway_front/lib/features/auth/data/repo/: auth_repo.dart
tools/api_gateway_front/lib/features/auth/data/rest/: auth_client.dart
tools/api_gateway_front/lib/features/auth/logic/cubit/: auth_cubit.dart
tools/api_gateway_front/lib/features/auth/logic/model/: credentials_model.dart
tools/api_gateway_front/lib/features/auth/view/: login_screen.dart
tools/api_gateway_front/lib/features/global/: splash_screen.dart
tools/api_gateway_front/lib/features/language/: language.dart  language_init.dart
tools/api_gateway_front/lib/features/language/data/repo/: language_repo.dart
tools/api_gateway_front/lib/features/language/logic/cubit/: language_cubit.dart
tools/api_gateway_front/lib/features/language/logic/model/: language_model.dart
tools/api_gateway_front/lib/features/language/view/: language_listener.dart  language_widget.dart
tools/api_gateway_front/lib/features/logs/: logs.dart  logs_init.dart
tools/api_gateway_front/lib/features/logs/data/repo/: logs_repo.dart
tools/api_gateway_front/lib/features/logs/data/rest/: logs_client.dart
tools/api_gateway_front/lib/features/logs/logic/: logs_cubit.dart
tools/api_gateway_front/lib/features/logs/logic/cubit/: logs_cubit.dart
tools/api_gateway_front/lib/features/logs/logic/model/: http_log_model.dart
tools/api_gateway_front/lib/features/logs/view/: log_details_screen.dart  logs_filter_dialog.dart  logs_screen.dart
tools/api_gateway_front/lib/features/routes/: routes.dart  routes_init.dart
tools/api_gateway_front/lib/features/routes/data/repo/: routes_repo.dart
tools/api_gateway_front/lib/features/routes/data/rest/: routes_client.dart
tools/api_gateway_front/lib/features/routes/logic/cubit/: routes_cubit.dart  routes_form_cubit.dart  routes_restore_cubit.dart
tools/api_gateway_front/lib/features/routes/logic/model/: rewrite_path_model.dart  route_form_model.dart  route_model.dart
tools/api_gateway_front/lib/features/routes/view/: routes_restore_dialog.dart  routes_screen.dart
tools/api_gateway_front/lib/features/routes/view/form/: routes_form_screen.dart
tools/api_gateway_front/lib/l10n/: l10n.dart  l10n_exporter.dart
tools/api_gateway_front/lib/l10n/arb/: app_en.arb  app_es.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart
tools/api_gateway_front/lib/shared/: shared.dart
tools/api_gateway_front/lib/shared/error_page/: error_page.dart
tools/api_gateway_front/lib/shared/loading_page/: loading_page.dart
tools/api_gateway_front/lib/shared/no_data_page/: no_data_page.dart
tools/api_gateway_front/web/: index.html  manifest.json
(+36 files in other folders)
