plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'dev.root101'

version = '4.2.0'

repositories {
    jcenter()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
    //base api-gateway dependency
    implementation 'org.springframework.cloud:spring-cloud-gateway-server-webflux:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-gateway-server:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer:4.3.0'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'

    //lombok: autogenerate getters, setters....
    implementation 'org.projectlombok:lombok:1.18.38'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    //custom exceptions, validations & more
    implementation 'dev.root101.commons:commons:5.4.3'

    //flyway
    implementation 'org.flywaydb:flyway-core:11.10.0'
    implementation 'org.flywaydb:flyway-database-postgresql:11.10.0'
    implementation 'org.postgresql:postgresql:42.7.7'

    //tests
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.testcontainers:postgresql:1.21.0'
    implementation 'org.testcontainers:junit-jupiter:1.21.0'
    implementation 'io.projectreactor:reactor-test:3.7.5'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'dev.root101.api_gateway.App'
}

graalvmNative {
    binaries {
        main {
            imageName = 'graalvm'
            mainClass = 'dev.root101.api_gateway.App'
        }
    }
}